APP_PORT=3000
APP_NAME=GloSuite ERP API Staging environment
APP_DESCRIPTION=Staging RESTFUL API for managing warehouses, product catalog, stock and stock movements, orders, purchases, etc...
APP_VERSION=0.0.1

DATABASE_TYPE=mysql
DATABASE_HOST=glosuitedb.cgzmhhp5u2jw.us-west-2.rds.amazonaws.com
DATABASE_USER=glotelho
DATABASE_PASSWORD=glotelho2022
DATABASE_PORT=3306
DATABASE_NAME=glosuite_backend_staging
DATABASE_CHARSET=UTF8_GENERAL_CI

#RABBITMQ CONFIGS
RABBIT_USER_NAME=admin
RABBIT_USER_PWD=glotelho@2021
RABBIT_HOST=localhost
RABBIT_HOST_PORT=15672
RABBIT_VHOST=/
RABBIT_EMITTER_KEY=ms.steam.warehouses
RABBIT_QUEUE_NAME=microservice_main

SECRET_JWT=glotelho-staging
EXPIRED_IN=7d

#SMTP configs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_PORT=465
SMTP_USER=info@glotelhomail.com
SMTP_PASS=Glotelho@2022X
FROM_EMAIL=info@glotelhomail.com

#AXIOS configs
# AUTH_API_PATH=https://5rxux8yhu0.execute-api.us-west-2.amazonaws.com/dev
AUTH_API_PATH=https://staging-suite-auth.glotelho.cm

#CRON JOBS config
ORDERS_SYNC_PAGE_SIZE=10
ORDERS_SYNC_CURRENT_PAGE=1
CATALOG_SYNC_PAGE_SIZE=20
CATALOG_SYNC_CURRENT_PAGE=1
ORDERS_SYNC_TIMEOUT=60
CATALOG_SYNC_TIMEOUT=300
SYNC_DEFAULT_MARGE=30
SYNC_MAGENTO_ORDERS=ON
SYNC_MAGENTO_CATALOG=ON
SYNC_MAGENTO_STOCK=OFF
UPDATE_MAGENTO_ORDER_STATUS=OFF
IMPORT_ARTICLES_NUMBERS_OF_TRIALS=10
REQUEST_TRANSFER_FOR_ORDERS=ON
RECEPTION_MAXIMUM_QUANTITY=200


### PROVISOIRE
DRUOUT_WAREHOUSE_REFERENCE=WH-003
SOUDANAISE_WAREHOUSE_REFERENCE=WH-002
CALAFATAS_WAREHOUSE_REFERENCE=WH-005
KATIOS_WAREHOUSE_REFERENCE=WH-010

### SMS Service
MTARGET_USERNAME=glotelho 
MTARGET_PASSWORD=2KsRSZzx
MTARGET_API_URL=https://api-public-2.mtarget.fr/messages
SEND_SMS_TO_ALL_READY_ORDERS=OFF